.container {
  display: grid;
  grid-template-columns: 100px auto auto;
  padding: 20px;
  border: 1px solid #ebeef5;
  border-radius: 4px;
  margin-top: 16px;
  align-items: center;
  font-size: 16px;
}

.actions {
  text-align: right;
}