
.layout {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.breadcrumb {
  margin: 16px;
}

.site-layout-background {
  background-color: #ffffff;
}

.content {
  background-color: #ffffff;
  margin: 0 24px 24px 24px;
  min-height: 280px;
  padding: 16px;
}