.ant-advanced-search-form,
.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.ant-advanced-search-form .ant-form-item,
.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper,
.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}

.fields-title {

	padding-bottom: 12px;
	font-size: 16px;
	font-weight: 600;
}

.btn-wrap {
	text-align: right;

	.search-btn {
		margin: 0 8px;
	}
}
