.container {
  padding: 24px;
  border: 1px solid #ebeef5;
  width: 80%;
  margin: 0 auto;
}

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.steps-action {
  margin-top: 24px;
}

.step-item-label {
	text-align: right;

	& > span {
		color: red;
	}
}

.step-item-content {
	text-align: left;
}
